<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:text="total : "/>
        <TextView
          android:id="@+id/tv_count"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:textSize="30sp"
          android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="북 : "/>
            <TextView
                android:id="@+id/tv_n"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="북동 : "/>
            <TextView
                android:id="@+id/tv_ne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="동 : "/>
           <TextView
               android:id="@+id/tv_e"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:textSize="30sp"
               android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="남동 : "/>
            <TextView
                android:id="@+id/tv_se"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="남 : "/>
             <TextView
                android:id="@+id/tv_s"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="남서 : "/>
            <TextView
                android:id="@+id/tv_sw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="서 : "/>
            <TextView
                android:id="@+id/tv_w"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="북서 : "/>
            <TextView
                android:id="@+id/tv_nw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="30sp"
                android:text="0"/>
        </LinearLayout>
        <Button
          android:id="@+id/a_start"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.2"
          android:layout_gravity="bottom"
          android:text="start"/>

    </LinearLayout>

</LinearLayout>